.mb-2
  = link_to '&larr; '.html_safe + t('.payment_systems'), operator_payment_systems_path
.row
  .col-md-6
    h1= t '.alive_currency'
    = render 'currencies', currencies: Currency.alive
  .col-md-6
    h1= t '.archived_currency'
    = render 'currencies', currencies: Currency.archive
