h1 Настройки сайта

table.table.table-contensed.table-narrow.table-bordered.table-striped
  - SiteSettings::KEYS.sort.each do |key|
    - ss = SiteSettings.get key
    tr
      th= ss.title
      td
        = present_settings ss
      td
        = link_to 'Изменить', edit_operator_site_setting_path(ss)

p Рабочее время? #{SiteSettings.is_work_time?}
p Файл для импорта в bestchange: #{link_to bestchange_file_url, bestchange_file_url}
