h1 Настройки сайта

table.table.table-contensed
  - SiteSettings::KEYS.sort.each do |key|
    - ss = SiteSettings.get key
    tr
      th= ss.title
      td.text-nowrap
        code= ss.value_type
      td
        = present_settings_value ss.value
      td
        = link_to 'Изменить', edit_operator_site_setting_path(ss)

