= simple_form_for [:operator, wallet], wrapper_mappings: { boolean: :vertical_boolean } do |f|
  .row
    .col-md-6
      = f.input :address
    .col-md-6
      = f.input :payment_system_id, include_blank: false, collection: Gera::PaymentSystem.order(:name)
  .row
    .col-md-6= f.input :income_enabled
    .col-md-6= f.input :outcome_enabled
  .row
    .col-md-12
      = f.input :details
  .row.mt-4
    .col-md-12
      = f.button :submit, class: 'btn btn-lg btn-primary'
