.container
  = page_header title: Wallet.model_name.human, 
    float_link: -> { link_to 'Изменить', edit_operator_wallet_path(wallet), class: 'btn btn-success' }

  = render 'table', items: [wallet]
  h2.mb-4= t '.manual_update'
  div style='max-width: 400px'
    = render 'operator/wallet_activities/form', wallet_activity: wallet_activity
  hr
  h2= t '.wallet_activities'
  = render 'table', items: wallet.activities.order('created_at desc')
