.container
  .mb-4= link_to operator_wallets_path do
    = '&larr;'.html_safe + Wallet.model_name.human(count: 100)
  h1.mb-4= Wallet.model_name.human
  = render 'table', items: [wallet]
  h2.mb-4= t '.manual_update'
  div style='max-width: 400px'
    = render 'operator/wallet_activities/form', wallet_activity: wallet_activity
  hr
  h2= t '.wallet_activities'
  = render 'table', items: wallet.activities.order('created_at desc')
