ul.nav.nav-tabs#activityTabs role=:tablist
  - WalletActivity::MANUAL_ACTIVITY_TYPES.each do |activity_type|
    li.nav-item role="presentation"
      = link_to t(activity_type), '#' + activity_type.to_s, class: 'nav-link active', id: activity_type, role: :tab, data: { toggle: :tab },  'aria-selected' =>"true"

.tab-content
  - WalletActivity::MANUAL_ACTIVITY_TYPES.each do |activity_type|
    .tab-pane.active id=activity_type
      = render "operator/wallet_activities/form_#{activity_type}", 
        wallet_activity: wallet_activity, 
        activity_type: activity_type

javascript:
  $('#activityTabs a').on('click', function (event) {
    event.preventDefault()
    $(this).tab('show')
  })
