= simple_form_for [:operator, wallet_activity] do |f|
  = render 'form_errors', f: f
  = f.input :wallet_id, as: :hidden
  = f.input :activity_type, as: :hidden, input_html: { value: activity_type }
  .row
    .col-md-8
      = f.input :amount, as: :money, wrapper: :input_group,  append: f.object.amount.currency
  .row
    .col-md-12
      = f.input :details
  .row
    .col-md-2
      = f.submit class: 'btn btn-primary'
