= simple_form_for payment_system, wrapper_mappings: { boolean: :vertical_boolean } do |f|
  .row
    - columns.each do |column|
      .col-md-3
        = smart_input f, column
  hr
  .row
    .col-md-12
      = f.button :submit, class: 'btn btn-lg btn-primary'
