.container
  = link_to '&larr; назад в список платежных систем'.html_safe, operator_payment_systems_path
  hr
  .page-header
    h2.mb-4 Редактируем платежную систему

  .row
    .col-md-9
      = render 'form', payment_system: payment_system, columns: edit_columns

  h3.mt-4.mb-2= Wallet.model_name.human
  = render 'table', items: payment_system.wallets
