= link_to '&larr; назад в список платежных систем'.html_safe, payment_systems_path
.page-header
  h2 Создаем новую платежную ситсему

.row
  .col-md-6
    = render 'form', payment_system: payment_system, columns: columns
  .col-md-6
    .alert.alert-info Сохраните форму, чтобы иметь возможность редактировать банки карт заршеренные к приему
