.container.mt-4
  h1.mb-4= t '.profile'

  table.table.table-narrow
    tr
      th Email
      td= current_user.email


  h2= t '.partner'


  - if current_user.partner.present?
    table.table.table-narrow
      tr
        th Реферальная ссылка
        td= link_to current_user.partner.referal_url, current_user.partner.referal_url, target: :blank
      tr
        th Условия начисления
        td= render 'partner_accruals', partner: current_user.partner
      tr
        th Свершившиеся обмены
        td= current_user.partner.orders.by_state(:done).count
      tr
        th Вознаграждение
        td= render 'partner_balances', accounts: current_user.partner.accounts
  - else
    .alert.alert-warning У Вас не включен партнерский кабинет. Свяжитесь с администрацией

  hr
  = link_to t('application.navbar_user_dropdown.logout'), main_app.session_url, method: :delete, class: 'btn btn-secondary'
