.form-group
  - if controller_name == 'sessions'
    - if session_scope == 'user'
      .mb-4= link_to t('.sign_up'), new_user_path(redirect_url: redirect_url)
    -#= link_to t('.forget_password'), new_password_reset_path
  - elsif controller_name == 'users'
    = link_to t('.sign_in'), new_session_path(redirect_url: redirect_url)

  - if Rails.env.development?
    pre.mt-4
      | session_scope=#{session_scope}
    pre.mt-4
      | redirect_url=#{redirect_url}
