.form-group
  - if controller_name == 'sessions'
    - if session_scope == 'user'
      .mb-4= link_to t('.sign_up'), new_user_path
    = link_to t('.forget_password'), new_password_reset_path
  - elsif controller_name == 'users'
    = link_to t('.sign_in'), new_session_path

  - if Rails.env.development?
    pre.mt-4
      | session_scope=#{session_scope}
