.container.mt-4
  - if q.conditions.any?
    .mb-3= link_to '&larr; назад в список верификаций'.html_safe, operator_credit_card_verifications_path

  h1.mb-4= CreditCardVerification.model_name.human(count: 100)
  - if  q.conditions.any?
    h2 Фильтр:
    pre= q.conditions

  = render 'tabs', q: q

  - if records.any?
    = render partial: 'credit_card_verification', collection: paginated_records
    = paginate paginated_records
  - else
    div= t 'helpers.empty'
