= simple_form_for [:operator, page] do |f|
  = f.error :base
  = f.error_notification
  .row
    .col-md-4
      = f.input :path
    .col-md-4
      = f.input :menu_title
    .col-md-4
      = f.input :html_title
  .row
    .col-md-12
      = f.rich_text_area :content

  .mt-4 
    = f.submit class: 'btn btn-primary'
