.container.mt-4
  - if q.conditions.any?
    .mb-3= link_to '&larr; назад в список заявок'.html_safe, operator_orders_path

  h1.mb-4= Order.model_name.human(count: 100)
  - if  q.conditions.any?
    h2 Фильтр:
    pre= q.conditions
  - paginated_records.each do |order|
    .card.mb-4
      .card-header
        span.mr-2.text-nowrap= link_to order.uid, operator_order_path(order)
        = present_time order.created_at
      .card-body
        .row
          .col-md-4
            = present_payment_system order.income_payment_system
          .col-md-4
            = humanized_money_with_currency order.income_amount
          .col-md-4
            - if order.referrer.present?
              | Реферал #{link_to order.referrer.public_name, operator_user_path(order.referrer.user_id)}
            - else
              .text-muted.text-small Без реферала
            - if order.operator_id.present?
              .text-small= "Оператор: #{order.operator}"
            - else
              .text-muted.text-small Оператор не установлен
            = present_order_status order.state
        .row
          .col-md-4
            = present_payment_system order.outcome_payment_system
          .col-md-4
            = humanized_money_with_currency order.outcome_amount
        .row
          .col-md-12
            .mt-4
              = render 'actions', order: order
  = paginate paginated_records
