.container.mt-4
  - if q.conditions.any?
    .mb-3= link_to '&larr; назад в список заявок'.html_safe, operator_orders_path

  h1.mb-4= Order.model_name.human(count: 100)
  - if  q.conditions.any?
    h2 Фильтр:
    pre= q.conditions

  = render 'tabs', q: q
  - paginated_records.each do |order|
    .card.mb-4
      .card-header
        span.mr-2.text-nowrap= link_to order.uid, operator_order_path(order)
        = present_time order.created_at
      .card-body
        .row
          .col-md-4
            h3 Принимаем:
            .mb-2= present_payment_system order.income_payment_system
            .mb-2= humanized_money_with_currency order.income_amount
            .mb-2
              span.mr-2 На кошелёк
              = link_to order.income_address, operator_wallet_path(order.income_wallet), target: '_blank'
            = render 'user_confirmation', order: order
          .col-md-4
            h3 Отдаём:
            .mb-2= present_payment_system order.outcome_payment_system
            = humanized_money_with_currency order.outcome_amount
          .col-md-4
            p Сумма в USD #{humanized_money_with_currency order.based_income_amount}
            = render 'referal', order: order
            = render 'operator', order: order
            = present_order_status order.state
        .row
          .col-md-12
            .mt-4
              = render 'buttons', order: order
  = paginate paginated_records
