.container.mt-4
  .mb-3= link_to '&larr; назад в список заявок'.html_safe, operator_orders_path

  h1.mb-4 Заявка на обмен #{order.uid}

  = render 'attributes_table', 
    object: OrderDecorator.decorate(order), 
    columns: %i[created_at income_amount income_payment_system income_wallet outcome_payment_system outcome_amount outcome_wallet rate operator state public_url]
  .mt-4
    = render 'buttons', order: order

  .mt-4= render 'actions_log', order: order
