.container.mt-4
  .mb-3= link_to '&larr; назад в список заявок'.html_safe, operator_orders_path

  h1.mb-4 Заявка на обмен #{order.uid}

  = render 'attributes_table', 
    object: OrderDecorator.decorate(order), 
    columns: OrderDecorator::COLUMNS
  = render 'referal', order: order
  = render 'operator', order: order
  .mt-4
    = render 'buttons', order: order

  .mt-4= render 'actions_log', order: order
