= simple_form_for [:operator, partner], wrapper_mappings: { boolean: :vertical_boolean } do |f|
  .row
    - columns.each do |column|
      .col-md-4
        = smart_input f, column
  .row.mt-4
    .col-md-12
      = f.button :submit, class: 'btn btn-lg btn-primary'
