hr style='margin-top: 4em'
= page_container do
  .text-muted
    .float-right
      = Rails.env unless Rails.env.production?
      /span.ml-2 title=AppVersion.to_s
        /| © #{link_to 'FINFEX', 'https://github.com/finfex/larry'} #{Date.today.year}
    = render 'flashes'
