= render 'application/navbar' do
  = active_link_to Order.model_name.human(count: 100), 
    main_app.operator_orders_path, 
    class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'

  - if ENV.true? 'CREDIT_CARD_VERIFICATION'
    = active_link_to CreditCardVerification.model_name.human(count:100), 
      main_app.operator_credit_card_verifications_path, 
      class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'

  - if current_admin_user.is_super_admin?
    = active_link_to User.model_name.human(count: 100), main_app.operator_users_path, 
      class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'

  - if current_admin_user.is_super_admin?
    = render 'admin_navbar'
