hr
ul.list-group.mb-4#form_errors data-element-classes="list-group-item list-group-item-danger mb-2"
  - order.errors.messages.values.flatten.each do |message|
    li.list-group-item.list-group-item-danger.mb-2= message.to_s.html_safe
hr
