ul.list-group.mb-4#form_errors data-element-classes="list-group-item list-group-item-danger"
  - if order.errors.any?
    li.list-group-item.list-group-item-danger Заявка не принята. Есть проблемы
  - order.errors.full_messages.each do |message|
    li.list-group-item.list-group-item-danger= message.to_s.html_safe
