ul.list-group.mb-4
  - order.errors.full_messages.each do |message|
    li.list-group-item.list-group-item-danger= message
  - rate_calculation.errors.full_messages.each do |message|
    li.list-group-item.list-group-item-danger= message
