.container.mt-4
  h1.mb-4 Заявка на обмен #{order.uid}

  .row
    .col-md-6
      = render 'attributes_table', 
        object: UserOrderDecorator.decorate(order), 
        columns: UserOrderDecorator::COLUMNS
    .col-md-6
      - if order.order_comment.present?
        p Сообщение
        = simple_format order.order_comment

  - if order.wait?
    = link_to 'Средства отправил', 
      confirm_public_order_path(order), 
      method: :put, 
      class: 'btn btn-success btn-lg', 
      data: { confirm: "Отправили средства на указанный адрес #{order.income_address}" }
