.container.mt-4
  h1.mb-4 Заявка на обмен #{order.uid}

  = render 'attributes_table', object: OrderDecorator.decorate(order), columns: %i[created_at income_amount outcome_amount income_payment_system income_address outcome_payment_system rate user_confirmed_at user_income_address state]

  - unless order.user_confirmed_at?
    = link_to 'Средства отправил', confirm_public_order_path(order), method: :put, class: 'btn btn-success', data: { confirm: "Отправили средства на указанный адрес #{order.income_address}" }
