.container.mt-4
  h1.mb-4 Заявка на обмен #{order.uid}

  = render 'attributes_table', 
    object: UserOrderDecorator.decorate(order), 
    columns: UserOrderDecorator::COLUMNS

  - if order.wait?
    = link_to 'Средства отправил', 
      confirm_public_order_path(order), 
      method: :put, 
      class: 'btn btn-success btn-lg', 
      data: { confirm: "Отправили средства на указанный адрес #{order.income_address}" }
