hr style='margin-top: 4em'
.container.text-muted
  .float-left
    = link_to t('.operator'), main_app.operator_root_url unless Rails.env.production?
    - if authenticated?(:admin_user)
      div= current_admin_user.email
  .float-right
    = Rails.env
    span.ml-2= AppVersion
    span.ml-2 © #{link_to 'FINFEX', 'http://github.com/finfex'} #{Date.today.year}
= render 'flashes'
