hr style='margin-top: 4em'
= page_container do
  .text-muted
    .float-left
      /= link_to 'https://www.bestchange.ru', target: '_blank' do
        /img src='https://www.bestchange.ru/images/logo-orig.png' width=80
    .float-right
      = Rails.env unless Rails.env.production?
      /span.ml-2 title=AppVersion.to_s
        /| © #{link_to 'FINFEX', 'https://github.com/finfex/larry'} #{Date.today.year}
    = render 'flashes'
    = raw SiteSettings.extra_html.to_s

    - if Rails.env.development?
      hr
      = link_to 'letter_opener', '/letter_opener'
