hr style='margin-top: 4em'
.container.text-muted
  .float-left
    = link_to t('.operator'), operator_root_url unless Rails.env.production?
    div=  Rails.application.routes.url_helpers.operator_root_url
    div= operator_root_url(subdomain: 'a', tld_length: 3)
  .float-right
    = Rails.env
    span.ml-2= AppVersion
    span.ml-2 © #{link_to 'FINFEX', 'http://github.com/finfex'} #{Date.today.year}
= render 'flashes'
