- if authenticated?(:user)
  ul.navbar-nav.navbar-right
    li.nav-item.dropdown
      = link_to '#', class: 'my-lg-0 py-lg-0 nav-link dropdown-toggle', data: { toggle: 'dropdown' }, id: :navbarDropdown, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
        = gravatar_tag current_user,
          size: 32
        span.ml-2
          span= current_user.email
      .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
        = link_to t('.profile'), public_profile_url, class: 'dropdown-item'
        .dropdown-divider
        = link_to t('.logout'), main_app.session_url, method: :delete, class: 'dropdown-item'
- else
  ul.navbar-nav.navbar-right
    = active_link_to t('.profile'), new_session_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
