nav.navbar.navbar-expand-lg.navbar-light.bg-white.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  = content_tag :div, class: (page_layout_container == :fluid ? 'container-fluid' : 'container') do
    a.navbar-brand( href=main_app.public_root_url title=AppVersion.to_s)
      = logo_image
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        = yield
      - if ENV.true? 'ALLOW_USER_SIGNIN'
        = render 'navbar_user_dropdown' 
      - unless namespace == 'public'
        = render 'navbar_admin_user_dropdown'
