doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    = render 'navbar'
    - if page_layout_container == :fluid
      .container-fluid.px-3.py-3
        = yield
    - elsif page_layout_container == :fixed
      .container
        = yield
    - else
      = yield
    = render 'footer'
