doctype html
html lang=I18n.locale
  head
    = render 'head'
  body
    .container.px-3.py-5
      h1
        = link_to '/', class: 'text-dark' do
          = logo_image
      hr
      = yield

    = render 'footer', width: 900
